<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Framework</title>
    <link rel="icon" type="images/x-icon" href="/static/FaviconLite.png">
    <style>
        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #020420;
        }
        div.content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes spin {
            from {rotate: 0deg;}
            to {rotate: 360deg;}
        }
        .loader {
            height: 48px;
            width: 48px;
            border: 4px solid white;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            border-bottom-color: transparent;
            animation: spin 0.89s linear forwards infinite;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="loader"></div>
    </div>
    <script>
        fetch("/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({})
        })
        .then(res => res.json())
        .then(data => {
            console.log(data);
        })
        .catch(error => console.error("Error : ", error))
    </script>
</body>
</html>